Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/booking
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Basic YWRtaW46cGFzc3dvcmQxMjM=
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstname": "suraj",
    "lastname": "date",
    "totalprice": 111,
    "depositpaid": true,
    "additionalneeds": "Lunch",
    "bookingdates": {
        "checkin": "2018-01-01",
        "checkout": "2019-01-01"
    }
}
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 193
Etag: W/"c1-dAI6TCFGxnYItq491E0Y/N0KKA0"
Date: Sat, 19 Aug 2023 13:41:32 GMT
Via: 1.1 vegur

{
    "bookingid": 202,
    "booking": {
        "firstname": "suraj",
        "lastname": "date",
        "totalprice": 111,
        "depositpaid": true,
        "bookingdates": {
            "checkin": "2018-01-01",
            "checkout": "2019-01-01"
        },
        "additionalneeds": "Lunch"
    }
}
Request method:	GET
Request URI:	https://restful-booker.herokuapp.com/booking/202
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Basic YWRtaW46cGFzc3dvcmQxMjM=
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 165
Etag: W/"a5-GO7h+2ioyT+jxWF08XdHhLUtfOA"
Date: Sat, 19 Aug 2023 13:41:35 GMT
Via: 1.1 vegur

{
    "firstname": "suraj",
    "lastname": "date",
    "totalprice": 111,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2018-01-01",
        "checkout": "2019-01-01"
    },
    "additionalneeds": "Lunch"
}
Request method:	PUT
Request URI:	https://restful-booker.herokuapp.com/booking/202
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Basic YWRtaW46cGFzc3dvcmQxMjM=
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstname": "suraj",
    "lastname": "date",
    "totalprice": 111,
    "depositpaid": true,
    "additionalneeds": "Lunch",
    "bookingdates": {
        "checkin": "2018-01-01",
        "checkout": "2019-01-01"
    }
}
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 165
Etag: W/"a5-GO7h+2ioyT+jxWF08XdHhLUtfOA"
Date: Sat, 19 Aug 2023 13:41:37 GMT
Via: 1.1 vegur

{
    "firstname": "suraj",
    "lastname": "date",
    "totalprice": 111,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2018-01-01",
        "checkout": "2019-01-01"
    },
    "additionalneeds": "Lunch"
}
Request method:	GET
Request URI:	https://restful-booker.herokuapp.com/booking/10
Proxy:			<none> 
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Basic YWRtaW46cGFzc3dvcmQxMjM=
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 169
Etag: W/"a9-mSmyyDGFiGVz1fy0Z9RN/B0D4XU"
Date: Sat, 19 Aug 2023 13:41:38 GMT
Via: 1.1 vegur

{
    "firstname": "Mark",
    "lastname": "Jones",
    "totalprice": 412,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2015-11-06",
        "checkout": "2023-08-20"
    },
    "additionalneeds": "Breakfast"
}
Request method:	DELETE
Request URI:	https://restful-booker.herokuapp.com/booking/14
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Basic YWRtaW46cGFzc3dvcmQxMjM=
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 201 Created
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: text/plain; charset=utf-8
Content-Length: 7
Etag: W/"7-rM9AyJuqT6iOan/xHh+AW+7K/T8"
Date: Sat, 19 Aug 2023 13:41:40 GMT
Via: 1.1 vegur

Created
